body {
	font-family: arial, sans-serif;
	background: linear-gradient(rgba(255, 255, 255, .2), rgba(255, 255, 255, .2)), url("./images/book.jpg");
   
	
	background-repeat: no-repeat;
	background-size: cover;
}

/*nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: rgba(143, 49, 5, 0.582);
	display: table;
	width: 100%;
}

nav li {
	display: table-cell
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 30px 30px;
	text-decoration: none;
}

li a:hover {
	background-color: rgb(241, 91, 21);
}
  */
  .navbar {
overflow: hidden;
background-color: #333;
list-style-type: none;



}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;

}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px;  
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: red;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #ddd;
}
.dropdown-content a:hover {
	background-color: #ddd;
	}
	
.dropdown:hover .dropdown-content {
display: block;
}
section {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 50px;
	text-align: center;
}

h1{
	font-family: arial-black;
	font-size: 28px;
	/*overflow:hidden*/
	color: rgb(175, 45, 45);
	top: -100px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	padding: 30px;
}

footer {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding: 10px;
	font-family: arial, sans-serif;
}

* {
	box-sizing: border-box;
}

body {
	font-family: Verdana, sans-serif;
}

.mySlides {
	display: none;
}

img {
	vertical-align: middle;
	max-height: 400px;
	max-width: 1000px;
}

.slideshow-container {
	max-width: 2000px;
	position: relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
/*img {
	vertical-align: middle;
}
 Slideshow container 

.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}



Caption text */

.text {
	color: black;
	font-size: 50px;
	font-family: arial-black;
	position: absolute;
	border: black;
	bottom: 8px;
	width: 100%;
	text-align: center;
}
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}


.dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active {
	background-color: #717171;
}


.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {
		opacity: .4
	}
	to {
		opacity: 1
	}
}

@keyframes fade {
	from {
		opacity: .4
	}
	to {
		opacity: 1
	}
}
/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
	.text {
		font-size: 11px
	}

}
* {
box-sizing: border-box;
}

a{
text-decoration: none;
}
.column {

width: 33.33%;
float: left;
height: 230px;
margin: 0 2px 60px 0;
text-align: center;
width: 178px;

}



.row::after {
content: "";
clear: both;
display: table;
}

.feild-content{
font: 18px/1.5em "Open Sans",Helvetica,Arial,sans-serif;

}
p{
text-align: justify;
width: [width of img];
}

@media screen and (max-width: 500px) {
.column {
width: 100%;
}

}
.pagination {
display: inline-block;
margin-left: auto;
margin-right: auto;
align-content: center;
}

.pagination a {
color: black;
float: left;
padding: 8px 16px;
text-decoration: none;

}
.column h4{
	font-size:14px;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-style:italic;
}
.books-gallery{
	margin-bottom: 20px;
    margin-top: 30px;
    margin-left: 30px;
	border:none;
	background-color:rgb(250, 249, 249);
	box-shadow: 0px 0px 4px black;
}
.column img{
	padding-top:10px;
}
.dropdown-buttons button:hover{
	background-color: #8a8585;
}

.dropdown-buttons button{
display: block;
width:300px;
height:50px;
text-decoration:none;

font-size:16px;
font-style:bold;
text-align: left;
border:none;
background-color:white;

}

.pagination a.active {
background-color: #4CAF50;
color: white;
}

.pagination a:hover:not(.active) {background-color:gray;}

