body {
    font-family: arial, sans-serif;
    background: linear-gradient(rgba(255, 255, 255, .2), rgba(255, 255, 255, .2)), url("../images/book.jpg");
   
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 150vh;
    max-height: 100%;
}

header {
    font-family: arial-black;
    font-size: 28px;
    /*overflow:hwhqqwwWhaidden*/
    color: #B00000;
    top: -100px;
    margin-left: auto;
    margin-top:-60px;
    margin-right: auto;
    text-align: center;
    padding: 30px;
}

section {
    /*background-color:#b7e9f7;*/
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    /*border-width:5px;
border-style:solid;
border-color:#b7e9f7;*/
    padding: 50px;
    text-align: center;
}

footer {
    background-color: blue;
    bottom: -100px;
    width: 100%;
    position: relative;
}

#about {
    font-family: arial, sans-serif;
    color: white;
    padding: 10px;
    text-align: center;
    width: 100px;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    width: 100%;
}
/*nav ul
{
list-style-type:none;
align:center;
margin:0;
padding:0;
overflow:hidden;
background-color:blue;
display:table;
width:100%
}

nav li
{

display:table-cell;

}
li a{
display:block;
color:white;
text-align:left;
padding:30px 30px;
text-decoration:none;
}
li a:hover{
background-color:#111;
}
*/
/* Bordered form */

form {
    border: 3px solid #f1f1f1;
}
/* Full-width inputs */

input[type=email],
input[type=password] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: left;
}
/* Set a style for all buttons */

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
    text-align: center;
}
/* Add a hover effect for buttons */

button:hover {
    opacity: 0.8;
}
/* Extra style for the cancel button (red) */

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
/* Center the avatar image inside this container 
.imgcontainer {
text-align: left;
align:right;
margin-left:auto;
margin-right:auto;
}*/
/*img {
border-radius: 50%;
align:center;
size:20;
}*/
/*Add padding to containers */

.container {
    padding: 0px;
    text-align: center;
    background-color: #F8F8F8;
    border-radius: 16px;
    max-width: 628px;
    margin-top:-100px;
    margin-left:300px;
    box-sizing: border-box;
    display: block;
    padding-bottom:20px;
}
/* The "Forgot password" text */
body{
overflow: hidden;
}
span.psw {
    float: right;
    padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

.hea {
    font-family: arial black;
    font-weight: 800;
    text-align: center;
    color: black;
    margin-bottom: 24px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 44px;
    line-height: 1.3em;
    box-sizing: border-box;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}