body {
    background-image: url("../images/close-up-student-reading-book.jpg");
    font-family: arial, sans-serif;
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
}

h1 {
    color: black;
    padding: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 40;
}

* {
    box-sizing: border-box
}
/*Add padding to containers */

.container {
    padding: 0px;
    text-align: center;
    background-color: #F5f5f5;
    border-radius: 25px;
    max-width: 628px;
    margin-top:100px;
    margin-left:460px;
    box-sizing: border-box;
    display: block;
}
body{
    overflow: hidden;
}
.container-1{
    padding: 0px;
    text-align: center;
    background-color: #F5f5f5;
    border-radius: 25px;
    max-width: 628px;
    margin: auto;
    
    box-sizing: border-box;
    display: block;
}
/* Full-width input fields */

input[type=text],
input[type=password] {
    width: 60%;
    padding: 10px;
    margin-left:121px;
   margin-bottom:20px;
    display: inline-block;
    border: none;
   
    background: #BEBEBE;
}

input[type=text]:focus,
input[type=password]:focus {
    background-color: #707070;
    text-align: left;
    outline: none;
}
/* Overwrite default styles of hr */

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
/* Set a style for the submit/register button */

.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}

label {
   
    margin-left: 121px;
    margin-right: auto;
}

.registerbtn:hover {
    opacity: 1;
}
/* Add a blue text color to links */

a {
    color: dodgerblue;
}

.con {
    text-align: center;
    TEXT-align: left;
    margin-left: auto;
    
    margin-right: auto;
}
/* Set a grey background color and center the text of the "sign in" section */

.signin {
    text-align: center;
}